# elasticsearch7-example

./: pom.xml
elasticsearch7-common/: pom.xml
elasticsearch7-document/: README.md  pom.xml
elasticsearch7-document/src/main/java/com/lyq3/elasticsearch/example/document/: Application.java
elasticsearch7-document/src/main/java/com/lyq3/elasticsearch/example/document/config/: EsRestClientConfig.java
elasticsearch7-document/src/main/java/com/lyq3/elasticsearch/example/document/mapper/: ProductMapper.java
elasticsearch7-document/src/main/java/com/lyq3/elasticsearch/example/document/service/: ProductCurd.java
elasticsearch7-document/src/main/resources/: application-dev.yml  application.yml
elasticsearch7-document/src/test/java/com/lyq3/elasticsearch/example/document/test/: BaseTest.java
elasticsearch7-document/src/test/java/com/lyq3/elasticsearch/example/document/test/mapper/: ProductMapperTest.java
elasticsearch7-document/src/test/java/com/lyq3/elasticsearch/example/document/test/service/: ProductCurdTest.java
elasticsearch7-index/: README.md  pom.xml
elasticsearch7-index/src/main/java/com/lyq3/elasticsearch/example/index/: Application.java
elasticsearch7-springboot2/: README.md  pom.xml
elasticsearch7-springboot2-start/: README.md  pom.xml
elasticsearch7-springboot2-start/src/main/java/com/lyq3/elasticsearch/example/springdata/: Application.java
elasticsearch7-springboot2-start/src/main/resources/: application.yml
elasticsearch7-springboot2/src/main/resources/: application.yml
(+14 files in other folders)
